{
  "name": "beatai-website",
  "version": "0.13.2",
  "private": true,
  "homepage": "https://beatai.org",
  "dependencies": {
    "@docsearch/react": "^4.6.0",
    "@mdx-js/mdx": "^3.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "algoliasearch": "^5.49.2",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "katex": "^0.16.42",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.14.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-cjk-friendly": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shell-quote": "^1.9.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.30.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version": "0.13.2",
    "release": "bash scripts/release.sh",
    "register-markdown-book": "node scripts/register-markdown-book.mjs",
    "update-changelog": "node scripts/update-changelog.mjs",
    "sync-rust-course": "node scripts/sync-rust-course.mjs",
    "sync-beat-ai": "node scripts/sync-beat-ai.mjs",
    "serve:prod": "serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.13.6",
    "chalk": "^5.6.2",
    "ora": "^8.2.0",
    "serve": "^14.2.6"
  },
  "overrides": {
    "shell-quote": "1.9.0"
  }
}
